<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/review.css') }}">
    <style>
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 10000;
            border-radius: 10px;
        }
        .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
        z-index: 9999; /* 確保覆蓋在其他元素之上 */
        }
        .popup-content {
            text-align: center;
        }
    
        .popup button {
            margin: 5px;
        }
    </style>
</head>

<body>
    

    {% for key, items in results.items() %}
    <div class="category">
        <h2>{{ key.capitalize() }}</h2>
        {% for item in items %}
        <div class="item">
            {% for field, value in item.items() %}
            <div class="field">
                <div class="field-name">{{ field }}</div>
                <div class="field-value">{{ value }}</div>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
    {% endfor %}

    <button id="consent-button">通過</button>
    <button id="deny-button">不通過</button>
</body>
<script src="{{ url_for('static', filename='javascript/review.js')}}"></script>
</html>